{
  "name": "simple-pixijs-application-example",
  "version": "1.0.0",
  "description": "",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html --no-optimize --no-scope-hoist"
  },
  "dependencies": {
    "@pixi/layers": "1.0.11",
    "pixi.js": "^8.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.2.0",
    "parcel": "^2.12.0"
  }
}
